{
    "name": "Ad-Unblock",
    "version": "1.0",
    "description": "Blocks everything EXCEPT for ads.",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "http://*/",
        "https://*/",
        "tabs"
    ],
    "background": {
        "scripts": [
            "whitelist.js",
            "utils.js",
            "extension/blocker.js",
            "extension/background.js"
        ]
    },
    "browser_action": {
        "default_popup": "panel/admin.html"
    },
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    }
}